#box1{
    width: 150px;
    height: 150px;
    background-image: url('../img/1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box2{
    width: 200px;
    height: 200px;
    background-image: url('../img/3.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box3{
    width: 300px;
    height: 300px;
    background-image: url('../img/2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}